<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sistema solar</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC" rel="stylesheet">
    <script>
        document.documentElement.className += ' js';
    </script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <!--INICIO -->
    <!--FIM -->

    <!---->
    <!--INICIO -->
    <nav class="menu js-menu">
        <ul>
            <li><a href="#space">Sistema</a></li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#https://www.linkedin.com/in/lepleen/">Dev→</a></li>
        </ul>
    </nav>
    <!--FIM -->
    <section class="grid-section space js-scroll" id="sistema">
        <h1 class="titulo">O Sistema solar</h1>
        <div class="space-description">

            <p>O Sistema Solar é composto por oito planetas, conforme se considera hoje em dia, além de planetas anões e
                corpos celestes, como asteroides, meteoros, cometas e satélites.
            </p>
            <br>
            <img src="img/imagem2.jpg" <p>Essa teoria foi formulada inicialmente por René Descartes no ano de 1644,
            sendo reformulada por Immanuel Kant em 1775 e, depois, por Pierre-Simon de Laplace em 1796. A teoria
            formulada por Laplace supunha hipoteticamente que o Sol formou-se a partir da rotação de uma nuvem que ao se
            contrair com influência da gravidade, aumentou sua velocidade entrando, então, em colapso. Assim, o sol
            formou-se devido à concentração central da nebulosa e os planetas formaram-se a partir dos remanescentes da
            nuvem molecular em colapso.</p>
            <br>
            <p class="p1">Essa teoria foi aperfeiçoada, continuando baseada no fato de o Sol e os planetas terem sido
                formados quase simultaneamente. Para a teoria, o Sol teve sua formação no centro da nebulosa. Os
                planetas que se formaram nas regiões mais externas, onde a temperatura é menor e as substâncias
                voláteis, condensaram-se.
                Já os planetas formados em regiões mais internas, onde a temperatura é maior e as substâncias mais
                voláteis, perderam-se. Essa circunstância explica a classificação dos planetas em gasosos e rochosos.
            </p>
        </div>

    </section>

    <!--INICIO -->
    <section class="grid-section animais js-scroll" id="space">
        <ul class="animais-lista js-tabmenu">
            <li><img src="img/mercurio(1).jpg"></li>
            <li><img src="img/venus(1).jpg"></li>
            <li><img src="img/terra.jpg"></li>
            <li><img src="img/marte(1).jpg"></li>
            <li><img src="img/jupiter(1).jpg"></li>
            <li><img src="img/saturno(2).jpg"></li>
            <li><img src="img/urano(1).jpg"></li>
            <li><img src="img/netuno(1).jpg"></li>

        </ul>
        <div class="animais-descricao js-tabcontent">
            <section>
                <h2>Mercúrio</h2>
                <p>Mercúrio é o planeta mais próximo do Sol. Esse planeta é capaz de refletir cerca de 12% da luz solar,
                    sendo um dos astros mais brilhantes vistos da Terra. Encontra-se a cerca de 57.910.000 km do Sol.
                </p>
                <p>Sua superfície é repleta de crateras, enquanto seu núcleo é rico em ferro, e a espécie de atmosfera
                    existente no planeta é composta, em sua maioria, por hélio (98%) e hidrogênio (2%). A temperatura do
                    planeta durante o dia atinge 430ºC.</p>
            </section>
            <section>
                <h2>Vênus</h2>
                <p>Vênus é o segundo planeta em relação ao Sol, conhecido também como Estrela D'alva, por ser, muitas
                    vezes, um dos astros mais brilhantes no céu no período da noite. Encontra-se a aproximadamente
                    108.200.000 km do Sol. Possui características semelhantes às da Terra como tamanho e massa, mas
                    difere-se nas condições que propiciam a vida.</p>
                <p>Possui uma atmosfera 92 vezes mais densa que a atmosfera terrestre, estando o planeta quase sempre
                    envolto por nuvens. Essa atmosfera é composta especialmente por CO2, o que contribui para que a
                    temperatura do planeta chegue a 460ºC.</p>
            </section>
            <section>
                <h2>Terra</h2>
                <p>A Terra é o planeta que mais se difere dos demais, visto suas condições e características que
                    permitem a existência de vida. O planeta encontra-se a uma distância favorável do Sol, cerca de
                    149.600.000 km. Seu dinamismo proporcionado pela radiação solar, forças da maré e o calor
                    proveniente do seu núcleo o tornam um planeta único no Sistema Solar.</p>
                <p>Sua temperatura média é de 14ºC, e apenas 60% da energia solar é absorvida. A atmosfera terrestre é
                    atualmente composta por gases como nitrôgenio, oxigênio, gás carbônico e vapor d'água. Sua estrutura
                    interna é composta por núcleo, manto e crosta terrestre. Possui um satélite natural, a Lua, com
                    rotação sincronizada à da Terra.</p>
            </section>
            <section>
                <h2>Marte</h2>
                <p>Marte é o quarto planeta segundo à distância do Sol. Encontra-se a aproximadamente 227.940.000 km
                    dessa estrela. Esse planeta possui o clima mais parecido com o da Terra, assim como o seu movimento
                    de rotação.</p>
                <p>A observação da sua superfície levou alguns cientistas a considerarem possível existência de formas
                    de vida no planeta. Sua superfície é caracterizada pela presença de crateras e poeira que é composta
                    por magnetite, que confere ao solo marciano uma cor avermelhada.</p>
                <p>O solo do planeta é rico em ferro e silício. A atmosfera do planeta é menos espessa que a da Terra,
                    sendo constituída especialmente por CO2, nitrogênio, vestígios de oxigênio, monóxido de carbono e
                    vapor d'água. As temperaturas no planeta podem variar entre -76ºC e -10ºC.</p>
            </section>
            <section>
                <h2>Júpiter</h2>
                <p>Júpiter é conhecido como o “gigante gasoso”, sendo o maior planeta do Sistema Solar, além do planeta
                    com maior velocidade de rotação. Encontra-se a aproximadamente 778.330.000 km do Sol. Sua aparência
                    apresenta tons de vermelho, laranja, marrom e amarelo.</p>
                <p>Apesar de ser o planeta de maior massa, ele não é o mais denso, visto que é composto por gases,
                    especialmente hélio e hidrogênio. Acredita-se que o planeta possua um núcleo rochoso e não se sabe
                    ao certo se possui uma superfície definida. No ano de 1979, descobriram que Júpiter apresenta um
                    sistema de anéis.</p>
            </section>
            <section>
                <h2>Saturno</h2>
                <p>Saturno é o segundo maior planeta do Sistema Solar, estando a aproximadamente 1.429.400.000 km do
                    Sol. O planeta gasoso é conhecido por seus anéis e acredita-se que esses são compostos por gelo,
                    devido ao seu intenso brilho, podendo refletir até 80% da luz solar. O planeta possui um único
                    grande satélite conhecido como Titã.</p>
                <p>A atmosfera do planeta é constituída, principalmente, por hidrogênio e hélio. A densidade do planeta
                    é bastante inferior à da Terra, por causa da sua composição. Há indícios de que o planeta possua um
                    núcleo sólido, assim como Júpiter.</p>
            </section>
            <section>
                <h2>Urano</h2>
                <p>Urano é um planeta de pouca luminosidade e encontra-se a cerca de 2.880.990.000 km do Sol. Apresenta
                    massa menor que Júpiter, porém apresenta um núcleo mais denso, o que possibilita dizer que talvez
                    possua um núcleo rochoso.</p>
                <p>Urano foi descoberto em 1781. O planeta possui anéis que foram descobertos em 1977, e são bastante
                    opacos à luz. O planeta possui cerca de 27 satélites naturais e cerca de 27 luas. Sua atmosfera é
                    composta por hidrogênio, hélio e metano, sendo esse último o responsável pela sua cor azulada. A
                    temperatura no planeta é de aproximadamente -218ºC.</p>
            </section>
            <section>
                <h2>Netuno/Neptuno</h2>
                <p>Netuno é o planeta mais recentemente descoberto. Sua presença foi notada no ano de 1845. Encontra-se
                    a aproximadamente 4.504.300.000 km do Sol. O planeta possui características semelhantes às de Urano
                    em termos de massa e composição atmosférica. Sua atmosfera é composta por hidrogênio, hélio e
                    metano, e possui temperatura média de -218ºC. Acredita-se que seu interior seja semelhante também ao
                    de Urano.</p>
                <p>Netuno possui um sistema de anéis. Além disso, apresenta treze satélites, sendo o seu maior conhecido
                    como Tritão.</p>
            </section>
        </div>
    </section>
    <!--FIM -->


    <!--INICIO -->
    <section class="grid-section faq js-scroll" id="faq">
        <h1 class="titulo">Curiosidades</h1>
        <dl class="faq-lista js-accordion">
            <dt>Você sabia?</dt>
            <dd>No máximo duas horas antes de o Sol nascer ou duas horas antes de o Sol se pôr, é possível avistar
                Mercúrio a olho nu.
            </dd>
            <dt>Você sabia?</dt>
            <dd>Um dia em Vênus é maior que um ano na Terra.
            </dd>
            <dt>Você sabia?</dt>
            <dd>Em Marte, há diversos vulcões inativos. O maior deles é conhecido como Olympus Mons.
            </dd>
            <dt>Você sabia?</dt>
            <dd>Em 1971, foi colocada na órbita de Marte a sonda Mariner, que fez fotos da superfície do planeta,
                mostrando detalhes de até um quilômetro.
            </dd>
            <dt>Você sabia?</dt>
            <dd>Júpiter possui mais de 60 satélites naturais de pequenas dimensões.
            </dd>
            <dt>Você sabia?</dt>
            <dd>Saturno possui cerca de 60 luas.
            </dd>
            <dt>Você sabia?</dt>
            <dd>A presença de metano na atmosfera de Netuno lhe confere a cor azulada.
            </dd>
            <dt>Você sabia?</dt>
            <dd>Embora Mercúrio esteja mais perto do Sol, ele não é o mais quente. Vênus é quem ocupa esse posto, uma
                vez que possui uma atmosfera composta por CO2, que cria uma espécie de efeito estufa no planeta,
                elevando sua temperatura a mais de 460ºC.
            </dd>
        </dl>
    </section>
    <!--FIM -->

    <!--INICIO -->
    <section class="grid-section contato js-scroll" id="contato">
        <h1 class="titulo">Contato</h1>
        <div class="mapa">
            <img src="img/mapa.png">
        </div>
        <ul class="dados">
            <li><a target="_blank" href="https://brasilescola.uol.com.br/geografia/sistema-solar.htm">Fonte: Brasil
                    escola</a></li>
            <li>contato@eu.com</li>
            <li>+55 (11) 9999-99999</li>
            <li>· Rua dos Pinheiros, 905-Pinheiros · </li>
            <li>São Paulo - SP</li>
        </ul>
    </section>
    <!--FIM -->

    <footer class="copy">
        <p>Todos os direitos reservados © <strong><a href="#">LostSpace</a> - 2021.</strong></p>
    </footer>

    <script src="../proj/script/script.js"></script>
</body>

</html>